# Blocker5G

./: README.md  build.gradle  policy.html  settings.gradle
app/: build.gradle
app/key/: keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/juliablack/blocker5g/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliablack/blocker5g/: MainActivity.kt  NetworkUtil.kt  Preference.kt
app/src/main/res/drawable/: ic_active_shield.xml  ic_launcher_foreground.xml  ic_no_signal.xml  ic_unactive_shield.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/juliablack/blocker5g/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
